

@import url("http://fonts.googleapis.com/css?family=Helvetica:200,300italic,400,400italic,500,500italic,600,600italic");
*{
  font-family:'Helvetica',sans-serif;
  margin:0px;
  padding:0px;
  color:inherit;
  font-size: 17px;
  font-weight: 200;
  line-height: 1.4em;
  text-decoration:none;
  background-color:inherit;
  -webkit-text-size-adjust:none;
}

/*
*{
  font-family:'Helvetica','Arial','Noto Sans JP','Open Sans',sans-serif;
  margin:0px;
  padding:0px;
  color:inherit;
  font-size:18px;
  text-align:left;
  line-height:1.4;
  text-decoration:none;
  background-color:inherit;
  -webkit-text-size-adjust:none;
}*/

/*******************************************************************************
 MAIN STRUCTURE
*******************************************************************************/

html{
  background-color:white;
}
body{
  min-width:900px;
  max-width:990px;
  color:#494949;
  background-color:white;
  margin:10px auto 500px auto;
  padding:0px auto 500px auto;
}
div,p,span,a,i,ul,ol,li{
  font-size:inherit;
  color:inherit;
  text-decoration:inherit;
}
p,div{
  margin-top:3px;
}
a{
  color:#374A74;
}
a:hover{
  color:blue;
  cursor:pointer;
  text-decoration:none;
}
ul{
  padding: 5px 0px 0px 30px;
}
li{
  margin-bottom:10px;
}
li:not(:last-child) {
  margin-bottom:2px;
}


/*******************************************************************************
 HEADER
*******************************************************************************/

header{
  padding:20px 15px 3px 15px;
  margin-bottom:0px;
  text-align:left;
  color:#006400;
  display:grid;
  grid-template-areas: "a a b b" ;
  border-bottom:3px solid #006400;
}
.title{
  grid-area:a;
  text-align:left;
  font-size:35px;
  font-weight:400;
  margin-bottom:5px;
}
.nav{
  grid-area:b;
  font-size:18px;
  text-align:right;
  padding:15px 0px 5px 0px;
}
a.toc,a.toca,a.tocv{
  color:#006400;
  padding:5px 0px 0px 0px;
  margin:0px 10px 0px 10px;
}
a.toca,a.tocv:hover,a.toc:hover{
  border-top:3px solid gray;
}

/*******************************************************************************
 BODY OF THE WEBSITE
*******************************************************************************/

.section{
  padding:25px;
  border-bottom:1px grey solid;
}
.subsection{
  margin-top:20px;
}
h1{
  margin: 0px 0px 20px 0px;
  font-weight:bold;
  font-weight:400;
  font-size: 105%;
  color:#006400;
  padding-top:0px;
}
.homebox{
  display:grid;
  grid-column-gap:20px;
  grid-template-areas: "a b b b";
  border-bottom:0px grey solid;
}
.lefttext{
  grid-area:a;
  max-width:400px;
  margin:5px 15px 20px -15px;
  padding:0px;
  text-align:center;
}
.righttext{
  grid-area:b;
  padding:0px;
  margin:0px -10px 0 10px;
  padding-top:5px
}
.grid{
  display:grid;
  grid-template-columns: 50% 50%;
}
.grid>div{
  min-width:450px;
}

/*******************************************************************************
 OTHER COMMANDS
*******************************************************************************/

.hidden{
  display:none;
  font-size:inherit;
}
paper{
  color:#006400;
  font-weight:400;
  font-size:inherit;
}
journal{
  color:#920000;
  font-weight:400;
  font-size:inherit;
}
alert{
  color:#B26900;
  font-weight:400;
  font-size:90%;
}
color{
  color:#006400;
  font-size:inherit;
}
red{
  color:red;
  font-size:inherit;
}
u{
  text-decoration:underline;
  color:inherit;
  font-size:inherit;
  font-weight:inherit;
  text-align:inherit;
}
b{
  text-decoration:inherit;
  color:inherit;
  font-size:inherit;
  font-weight:bold;
  text-align:inherit;
}
.abstract{
  color:gray;
  margin-top:8px;
  color:#616161;
  text-align:justify;
}

/*******************************************************************************
 ADDAPT FOR MOBILE PHONES
*******************************************************************************/

@media screen and (max-width:900px) {
  html,body,a,div,p,h1,h2,h3,h4,ul,ol,li,paper,color{
    font-size:16px;
  }
  html{
    min-width:0px;
    margin:0px auto 0px auto;
    background-color:white;
    padding:0px;
  }
  body{
    margin:0px;
    min-width:0px;
    padding:0px 0px 200px 0px;
  }
  header{
    min-width:0px;
    max-width:900px;
    display:grid;
    grid-template-areas: "a c c" ;
  }
  .title{
    grid-area:a;
    width:150px;
    font-size:28px;
    margin:0px 0px 5px 0px;
    padding:0px 0px 0px 10px;
  }
  .nav{
    grid-area:c;
    padding:7px 10px 10px 0px;
  }
  a.toc,a.toca,a.toca:hover,a.toc:hover{
    font-size:18px;
  }
  a.toca,a.tocv:hover,a.toc:hover{
    border:none;
    font-weight:bold;
    color:gray
  }
  h1{
    margin: 0px 0px 20px 0px;
  }
  .homebox{
    padding-top:20px;
    display:grid;
    grid-template-areas: "b b" "a a";
  }
  .lefttext{
    grid-area:b;
    aling:center;
    max-width:100%;
    margin:5px 0px 20px 0px;
  }
  .righttext{
    width:100%;
    grid-area:a;
    margin:0px;
  }
  ul{
    padding: 3px 0px 0px 20px;
  }
  a.tocv,.hidemobile{
    display:none;
  }
}

@media screen and (max-width:500px) {
  a.code{
    display:none;
  }
  header{
    min-width:0px;
    max-width:500px;
    display:grid;
    grid-template-areas: "b" "a";
  }
  .title,.nav{
    width:100%;
    text-align:center;
    margin:0px;
    padding:0px;
  }
  .title{
    grid-area:b;
    font-size:28px;
    margin-bottom:5px;
  }
  .nav{
    grid-area:a;
    padding:0px 0px 10px 0px;
  }
}

/******************************************************************************/
